Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Scala Distribution
Bundle-SymbolicName: scala.tools.nsc;singleton:=true
Bundle-Version: 2.8.0.final
Eclipse-LazyStart: true
Bundle-ClassPath: .,bin,lib/fjbg.jar,lib/jline.jar,lib/msil.jar
Export-Package: scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.as
 t.parser,scala.tools.nsc.backend,scala.tools.nsc.backend.icode,scala.
 tools.nsc.backend.icode.analysis,scala.tools.nsc.backend.jvm,scala.to
 ols.nsc.backend.opt,scala.tools.nsc.dependencies,scala.tools.nsc.doc,
 scala.tools.nsc.interactive,scala.tools.nsc.interpreter,scala.tools.n
 sc.io,scala.tools.nsc.javac,scala.tools.nsc.matching,scala.tools.nsc.
 plugins,scala.tools.nsc.reporters,scala.tools.nsc.settings,scala.tool
 s.nsc.symtab,scala.tools.nsc.symtab.classfile,scala.tools.nsc.transfo
 rm,scala.tools.nsc.typechecker,scala.tools.nsc.util,scala.tools.util,
 ch.epfl.lamp.compiler.msil,ch.epfl.lamp.compiler.msil.emit,ch.epfl.la
 mp.compiler.msil.util,ch.epfl.lamp.fjbg,ch.epfl.lamp.util
Require-Bundle: org.apache.ant,scala.library

