[0m[[0minfo[0m] [0mPackaging /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/kafka-perf_2.8.0-0.8.0-beta1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	kafka/perf/ProducerPerformance$ProducerPerfConfig$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/ProducerPerformance$ProducerPerfConfig$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf/SimpleConsumerPerformance$ConsumerPerfConfig.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/SimpleConsumerPerformance$ConsumerPerfConfig.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf/ProducerPerformance$ProducerThread$$anonfun$generateMessageWithSeqId$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/ProducerPerformance$ProducerThread$$anonfun$generateMessageWithSeqId$1.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf/ProducerPerformance$ProducerThread$$anonfun$run$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/ProducerPerformance$ProducerThread$$anonfun$run$3.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf/ConsumerPerformance.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/ConsumerPerformance.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf/SimpleConsumerPerformance$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/SimpleConsumerPerformance$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf/ConsumerPerformance$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/ConsumerPerformance$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf[0m
[0m[[0mdebug[0m] [0m	kafka/perf/ConsumerPerformance$ConsumerPerfThread$$anonfun$run$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/ConsumerPerformance$ConsumerPerfThread$$anonfun$run$1.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf/SimpleConsumerPerformance$.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/SimpleConsumerPerformance$.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf/ProducerPerformance$ProducerPerfConfig.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/ProducerPerformance$ProducerPerfConfig.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf/ConsumerPerformance$ConsumerPerfThread$$anonfun$run$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/ConsumerPerformance$ConsumerPerfThread$$anonfun$run$2.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf/SimpleConsumerPerformance.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/SimpleConsumerPerformance.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf/ProducerPerformance$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/ProducerPerformance$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	kafka[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka[0m
[0m[[0mdebug[0m] [0m	kafka/perf/SimpleConsumerPerformance$ConsumerPerfConfig$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/SimpleConsumerPerformance$ConsumerPerfConfig$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf/ConsumerPerformance$.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/ConsumerPerformance$.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf/ProducerPerformance$.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/ProducerPerformance$.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf/ConsumerPerformance$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/ConsumerPerformance$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf/PerfConfig.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/PerfConfig.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf/ProducerPerformance$ProducerThread.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/ProducerPerformance$ProducerThread.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf/ConsumerPerformance$ConsumerPerfThread.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/ConsumerPerformance$ConsumerPerfThread.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf/ProducerPerformance.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/ProducerPerformance.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf/ConsumerPerformance$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/ConsumerPerformance$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf/ProducerPerformance$ProducerThread$$anonfun$run$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/ProducerPerformance$ProducerThread$$anonfun$run$1.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf/ConsumerPerformance$ConsumerPerfConfig.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/ConsumerPerformance$ConsumerPerfConfig.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf/ProducerPerformance$ProducerThread$$anonfun$run$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/ProducerPerformance$ProducerThread$$anonfun$run$2.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf/ProducerPerformance$ProducerThread$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/ProducerPerformance$ProducerThread$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf/ConsumerPerformance$ConsumerPerfConfig$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/ConsumerPerformance$ConsumerPerfConfig$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	kafka/perf/ConsumerPerformance$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/kavin/Downloads/kafka-0.8.0-beta1-src/perf/target/scala-2.8.0/classes/kafka/perf/ConsumerPerformance$$anonfun$main$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
