[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.8.0[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@49c96202)[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@29166e80)[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.8.0.final. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.8.0.final  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_f288995e[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/netx.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/plugin.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes:/home/kavin/.sbt/boot/scala-2.8.0/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/kavin/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/xsbti/interface-0.12.1.jar:/home/kavin/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/compiler-interface-src/compiler-interface-src-0.12.1.jar:/home/kavin/.sbt/boot/scala-2.8.0/lib/scala-compiler.jar:/home/kavin/.sbt/boot/scala-2.8.0/lib/jline.jar[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_4f87c008/API.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_4f87c008/Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_4f87c008/Command.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_4f87c008/CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_4f87c008/ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_4f87c008/DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_4f87c008/Log.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_4f87c008/Message.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_4f87c008/ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 27.61 s[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@680a4905)[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.8.0[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@1cd0505)[0m
