Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_26-b03 (Sun Microsystems Inc.)
Main-Class: org.apache.zookeeper.server.quorum.QuorumPeer
Built-By: phunt
Built-At: 11/17/2011 06:40 GMT
Built-On: ubuntu
Implementation-Title: org.apache.zookeeper
Implementation-Version: 3.3.3-1203054
Implementation-Vendor: The Apache Software Foundation
Bundle-Vendor: The Apache Software Foundation
Bundle-Name: ZooKeeper Bundle
Bundle-SymbolicName: org.apache.hadoop.zookeeper
Bundle-ManifestVersion: 2
Bundle-Version: 3.3.4
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://hadoop.apache.org/zookeeper
Import-Package: javax.management,org.apache.log4j,org.osgi.framework;v
 ersion="[1.4,2.0)",org.osgi.util.tracker;version="[1.1,2.0)"
Export-Package: org.apache.zookeeper;version="3.3.4",org.apache.zookee
 per.data;version="3.3.4",org.apache.zookeeper.version;version="3.3.4"
 ,org.apache.zookeeper.server;version="3.3.4",org.apache.zookeeper.ser
 ver.quorum;version="3.3.4"

